{
    "name": "BBlog & Compiti di bortox.it",
    "short_name": "bortox",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#8A2BE2",
    "background_color": "#27272a",
    "description": "BBlog di bortox.it, contiene appunti, compiti ed articoli.",
    "display": "standalone",
    "start_url": "/",
    "shortcuts" : [
        {
          "name": "Compiti Scolastici",
          "url": "/Compiti-scolastici/",
          "description": "Compiti ed appunti scolastici"
        },
        {
          "name": "BBlog",
          "url": "/article/",
          "description": "Blog personale sulla tecnologia"
        },
        {
          "name": "Compiti",
          "url": "/compiti/",
          "description": "Nuovo design di compiti ed appunti scolastici"
        }
      ]
    
  }